spring.datasource.url=jdbc:postgresql://localhost/dendatabase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=C:/Users/Admin/Desktop/Spring initizr/SpringApp/src/uploads


server.port=0

